#Greenfoot project file
class.ControlWorld.image=bg.png
class.Door.image=door.png
class.Enemy1.image=selene.png
class.Objeto.image=Aripiprazol.png
class.Room101.image=woodfloor.jpg
class.Room102.image=woodfloor.jpg
class.Room103.image=woodfloor.jpg
class.Room201.image=woodfloor.jpg
class.Room202.image=woodfloor.jpg
class.Room203.image=woodfloor.jpg
class.Room301.image=woodfloor.jpg
class.Room302.image=woodfloor.jpg
class.Room303.image=woodfloor.jpg
class.User1.image=ppl2.png
class.alfombra.image=redplanks_texture\ (1).png
class.mueble.image=szafa2.png
class.wall.image=brick.jpg
dependency1.from=ControlWorld
dependency1.to=Portal
dependency1.type=UsesDependency
dependency10.from=Room101
dependency10.to=label
dependency10.type=UsesDependency
dependency11.from=Room101
dependency11.to=Objeto
dependency11.type=UsesDependency
dependency12.from=Room303
dependency12.to=Enemy1
dependency12.type=UsesDependency
dependency13.from=Room303
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room303
dependency14.to=Room302
dependency14.type=UsesDependency
dependency15.from=Room303
dependency15.to=Room203
dependency15.type=UsesDependency
dependency16.from=Room303
dependency16.to=wall
dependency16.type=UsesDependency
dependency17.from=Room303
dependency17.to=mueble
dependency17.type=UsesDependency
dependency18.from=Room303
dependency18.to=label
dependency18.type=UsesDependency
dependency19.from=Room303
dependency19.to=Objeto
dependency19.type=UsesDependency
dependency2.from=ControlWorld
dependency2.to=User1
dependency2.type=UsesDependency
dependency20.from=Room203
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Room203
dependency21.to=Room202
dependency21.type=UsesDependency
dependency22.from=Room203
dependency22.to=Room303
dependency22.type=UsesDependency
dependency23.from=Room203
dependency23.to=Room103
dependency23.type=UsesDependency
dependency24.from=Room203
dependency24.to=wall
dependency24.type=UsesDependency
dependency25.from=Room203
dependency25.to=mueble
dependency25.type=UsesDependency
dependency26.from=Room203
dependency26.to=label
dependency26.type=UsesDependency
dependency27.from=Room302
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Room302
dependency28.to=Room301
dependency28.type=UsesDependency
dependency29.from=Room302
dependency29.to=MESSAGE
dependency29.type=UsesDependency
dependency3.from=ControlWorld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency30.from=Room302
dependency30.to=Room303
dependency30.type=UsesDependency
dependency31.from=Room302
dependency31.to=Room202
dependency31.type=UsesDependency
dependency32.from=Room302
dependency32.to=wall
dependency32.type=UsesDependency
dependency33.from=Room302
dependency33.to=mueble
dependency33.type=UsesDependency
dependency34.from=Room302
dependency34.to=label
dependency34.type=UsesDependency
dependency35.from=Room302
dependency35.to=Objeto
dependency35.type=UsesDependency
dependency36.from=Room103
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Room103
dependency37.to=Room102
dependency37.type=UsesDependency
dependency38.from=Room103
dependency38.to=Room203
dependency38.type=UsesDependency
dependency39.from=Room103
dependency39.to=wall
dependency39.type=UsesDependency
dependency4.from=ControlWorld
dependency4.to=Room301
dependency4.type=UsesDependency
dependency40.from=Room103
dependency40.to=mueble
dependency40.type=UsesDependency
dependency41.from=Room103
dependency41.to=label
dependency41.type=UsesDependency
dependency42.from=Room103
dependency42.to=Objeto
dependency42.type=UsesDependency
dependency43.from=Room202
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Room202
dependency44.to=Room201
dependency44.type=UsesDependency
dependency45.from=Room202
dependency45.to=Room203
dependency45.type=UsesDependency
dependency46.from=Room202
dependency46.to=Room302
dependency46.type=UsesDependency
dependency47.from=Room202
dependency47.to=Room102
dependency47.type=UsesDependency
dependency48.from=Room202
dependency48.to=wall
dependency48.type=UsesDependency
dependency49.from=Room202
dependency49.to=alfombra
dependency49.type=UsesDependency
dependency5.from=Room101
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=Room202
dependency50.to=Objeto
dependency50.type=UsesDependency
dependency51.from=Room301
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=Room301
dependency52.to=Room302
dependency52.type=UsesDependency
dependency53.from=Room301
dependency53.to=Room201
dependency53.type=UsesDependency
dependency54.from=Room301
dependency54.to=wall
dependency54.type=UsesDependency
dependency55.from=Room102
dependency55.to=Door
dependency55.type=UsesDependency
dependency56.from=Room102
dependency56.to=Room101
dependency56.type=UsesDependency
dependency57.from=Room102
dependency57.to=Room103
dependency57.type=UsesDependency
dependency58.from=Room102
dependency58.to=Room202
dependency58.type=UsesDependency
dependency59.from=Room102
dependency59.to=wall
dependency59.type=UsesDependency
dependency6.from=Room101
dependency6.to=Room102
dependency6.type=UsesDependency
dependency60.from=Room102
dependency60.to=mueble
dependency60.type=UsesDependency
dependency61.from=Room102
dependency61.to=label
dependency61.type=UsesDependency
dependency62.from=Room201
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=Room201
dependency63.to=Room202
dependency63.type=UsesDependency
dependency64.from=Room201
dependency64.to=Room301
dependency64.type=UsesDependency
dependency65.from=Room201
dependency65.to=Room101
dependency65.type=UsesDependency
dependency66.from=Room201
dependency66.to=wall
dependency66.type=UsesDependency
dependency67.from=Room201
dependency67.to=mueble
dependency67.type=UsesDependency
dependency68.from=Room201
dependency68.to=label
dependency68.type=UsesDependency
dependency69.from=Room201
dependency69.to=Objeto
dependency69.type=UsesDependency
dependency7.from=Room101
dependency7.to=Room201
dependency7.type=UsesDependency
dependency70.from=User1
dependency70.to=wall
dependency70.type=UsesDependency
dependency71.from=User1
dependency71.to=mueble
dependency71.type=UsesDependency
dependency72.from=Objeto
dependency72.to=ControlWorld
dependency72.type=UsesDependency
dependency73.from=Objeto
dependency73.to=User1
dependency73.type=UsesDependency
dependency74.from=Enemy1
dependency74.to=User1
dependency74.type=UsesDependency
dependency75.from=Enemy1
dependency75.to=GameOver
dependency75.type=UsesDependency
dependency76.from=Portal
dependency76.to=User1
dependency76.type=UsesDependency
dependency8.from=Room101
dependency8.to=wall
dependency8.type=UsesDependency
dependency9.from=Room101
dependency9.to=mueble
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=76
package.numTargets=21
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ demonstration\ uses\ a\ 'ControlWorld'\ superclass\ to\ hold\ the\ actor\ that\ changes\ worlds.\n\nUse\ arrow\ keys\ to\ control\ Kara\ the\ ladybug.
publish.shortDesc=A\ world\ changing\ demonstration\ using\ a\ 3x3\ grid\ of\ worlds.
publish.tags=demo\ setWorld\ danpost\ rooms\ with-source
publish.title=Room\ Changing\ by\ Portals
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Room101
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=ControlWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=70
target11.height=50
target11.name=Door
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=Room103
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Room202
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Room301
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Room102
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=Room201
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.height=70
target17.name=MESSAGE
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Portal
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=250
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=wall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=mueble
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=User1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=alfombra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Objeto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Room303
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Room203
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Room302
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=1382
world.lastInstantiated=ControlWorld
xPosition=0
yPosition=297
